server {
        listen 80;
	    server_name  ~^(www\.)?(?<domain>.+)$;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        root /var/www/apps/$domain/public;
        index index.html index.htm index.php;

        access_log /dev/stdout;
        error_log /dev/stderr;

        location / {
            try_files $uri $uri/ /index.html /index.php?$query_string;
        }

        location = /favicon.ico { log_not_found off; access_log off; }
        location = /robots.txt { log_not_found off; access_log off; }

        error_page 404 /index.php;
        client_max_body_size 100M;
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
 }
